
events {}

http {

    upstream web_app_servers {

       sticky;
       
       server 172.16.238.3:8000;
       server 172.16.238.8:8000;
       server 172.16.238.13:8000;
    }
	
	server {

	    listen 80;

	    location / {

            proxy_pass http://web_app_servers;
	    }       
	}
}